quarkiverse/quarkus-roq/action.yml
name: "Build and Deploy Roq Site"
description: "Sets up JDK, builds the Quarkus site, and uploads the GitHub Pages artifact."
branding:
  icon: 'music'
  color: 'orange'

on:
  schedule:
    - cron: "0 5 * * *"  # Runs every day at 05:00 UTC (10:30 AM IST)
  workflow_dispatch:  # Allows manual triggering

inputs:
  setup-java:
    description: "Whether to setup Java or not"
    required: false
    default: 'true'
  java-version:
    description: "Java version to use for the build"
    required: false
    default: "21"
  java-distribution:
    description: "Java distribution to use"
    required: false
    default: "temurin"
  maven-executable:
    description: 'Choose whether to use mvn or ./mvnw'
    required: false
    default: './mvnw'
  maven-cache:
    description: "Maven cache strategy"
    required: false
    default: "maven"
  site-directory:
    description: "The directory containing the Roq site"
    required: false
    default: "./"
  maven-build-args:
    description: "Additional Maven build arguments"
    required: false
    default: "-DskipTests"
  github-pages:
    description: "Whether to configure and Upload GitHub Pages artifact or not"
    default: 'true'
    required: false
  github-token:
    description: "GitHub token for accessing GitHub Pages URL (required if github-pages)"
    required: false
  site-url:
    description: "The full URL of the site including the eventual root path"
    required: false
  artifact-path:
    description: "Path of the artifact to upload (from the site-directory)"
    required: false
    default: "target/roq"
  site-future:
    description: "Generate future posts"
    required: false
  site-draft:
    description: "Generate draft posts"
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Java
      if: ${{ inputs.setup-java == 'true' }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}
        cache: ${{ inputs.maven-cache }}

    - name: Get GitHub Pages URL
      shell: bash
      if: ${{ inputs.github-pages == 'true' && inputs.site-url == null }}
      id: get_url
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
        url=$(gh api "repos/$GITHUB_REPOSITORY/pages" --jq '.html_url' 2>/dev/null || echo '')
        if [[ $url == http* ]]; then
          echo "GitHub Pages is enabled for this repository: $url"
          echo "SITE_FULL_URL=$url" >> $GITHUB_ENV 
        else
          echo "::error::GitHub Pages is not enabled for this repository. To enable GitHub Pages: Go to 'Settings' > 'Pages' in your repository and configure GitHub Pages."
          exit 1
        fi

    - name: Setting envs
      shell: bash
      run: |
        FULL_URL=${{ inputs.site-url || env.SITE_FULL_URL || '/' }}
        if [[ "$FULL_URL" =~ ^https?:// ]]; then
          SITE_URL=$(echo "$FULL_URL" | sed -E 's|(https?://[^/]+).*|\1|')
          SITE_PATH=$(echo "$FULL_URL" | sed -E 's|https?://[^/]+||')
          [[ -z "$SITE_PATH" ]] && SITE_PATH="/"
        else
          SITE_URL=""
          SITE_PATH="${FULL_URL:-/}"
        fi
        SITE_DIR=${{ inputs.site-directory }}
        SITE_DIR=${SITE_DIR%/}/
        echo "SITE_DIR=$SITE_DIR" >> $GITHUB_ENV
        echo "SITE_URL=$SITE_URL" >> $GITHUB_ENV
        echo "SITE_PATH=$SITE_PATH" >> $GITHUB_ENV
        echo "Using SITE_DIR=$SITE_DIR, SITE_URL=$SITE_URL, SITE_PATH=$SITE_PATH"

    - name: Build & Generate Blog
      shell: bash
      run: |
        cd ${{ env.SITE_DIR }}
        MAVEN_CMD="${{ inputs.maven-executable }} -B package quarkus:run \
          ${{ inputs.maven-build-args }} \
          -Dquarkus.http.root-path=${{ env.SITE_PATH }} \
          -Dsite.url=${{ env.SITE_URL }}"
    
        if [ -n "${{ inputs.site-future }}" ]; then
          MAVEN_CMD="$MAVEN_CMD -Dsite.future=${{ inputs.site-future }}"
        fi
    
        if [ -n "${{ inputs.site-draft }}" ]; then
          MAVEN_CMD="$MAVEN_CMD -Dsite.draft=${{ inputs.site-draft }}"
        fi
    
        $MAVEN_CMD
      env:
        QUARKUS_ROQ_GENERATOR_BATCH: true

    - name: Setup Pages
      if: ${{ inputs.github-pages == 'true' }}
      uses: actions/configure-pages@v5

    - name: Upload Artifact
      if: ${{ inputs.github-pages == 'true' }}
      uses: actions/upload-pages-artifact@v3
      with:
        path: ${{ env.SITE_DIR }}${{ inputs.artifact-path }}

jbangdev/jbang.dev/.github/workflows/preview.yml
- name: Build Website
  uses: quarkiverse/quarkus-roq@v1
  with:
      setup-java: 'false'
      github-pages: 'false'
      site-future: 'true'

netobserv/netobserv.github.io/.github/workflows/deploy.yml
- name: Generate Blog
  uses: quarkiverse/quarkus-roq@b1f9d35110720c993b2d8385f84bb6e2bda6fdf7 # v1.10.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    maven-executable: 'mvn'